{
  "CONTRACT_ADDRESS": "0x48f480e3d6250d9187482111507253f738e72f98",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x48f480e3d6250d9187482111507253f738e72f98",
  "NETWORK": {
    "NAME": "Goerli",
    "SYMBOL": "GoerliETH",
    "ID": 5
  },
  "NFT_NAME": "ThePoorGhostNFT",
  "SYMBOL": "PG",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/poor-ghost-v4",
  "SHOW_BACKGROUND": true
}
